<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>


</head>

<body>
    <main>
        <h1>Artista</h1>
        <h2><em>Bruno Mars</em></h2>
        <img src="src/img/artista_musica.jpg" alt="Imagem do Cantor">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, assumenda facere nam excepturi soluta quo
            quam optio sit praesentium quasi, fuga inventore odit, labore suscipit. Quisquam dolorem odit iure nemo.</p>

        <h2>Música</h2>
        <p>
        <h3>Just the way you are</h3>
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore laborum doloremque, maxime minus esse
            earum incidunt quae ab illo accusantium ipsa quisquam obcaecati harum explicabo libero assumenda aliquam
            perferendis?</p>

<aside>
    <nav>
        <ul>
             <li><a href="index.html">Home</a></li>
        
        </ul>
    </nav>
</aside>

    </main>
</body>

</html>